======================================================================
CSV診断レポート
======================================================================

【概要】
名前                   行数     列数    数値列      カテゴリ列    日付列
--------------------------------------------------------
add             631,965      7      6          1      0

【3CSV共通カラム】(0個)
  ※ 共通カラムなし → JOINキーの設計が必要

======================================================================
【add】  data/add_20130105-20251228.csv
  行数: 631,965  列数: 7

  キー候補列: ['馬番']

  全カラム一覧 (7列):
    レースID(新) | 馬番 | 着順 | 出走頭数 | フルゲート頭数
    騎手年齢 | 調教師年齢

  数値列 (6列): ['レースID(新)', '馬番', '出走頭数', 'フルゲート頭数', '騎手年齢', '調教師年齢']
  カテゴリ列 (1列): ['着順']

  欠損10%超の列: なし

  カテゴリ列のユニーク数 (上位20):
    着順: 27

  先頭3行:
             レースID(新)  馬番 着順  出走頭数  フルゲート頭数  騎手年齢  調教師年齢
0  202512280605081206   6  １    16     16.0    22     55
1  202512280605081205   5  ２    16     16.0    39     49
2  202512280605081208   8  ２    16     16.0    33     49

  数値列基礎統計 (上位10列):
           レースID(新)          馬番        出走頭数     フルゲート頭数        騎手年齢      調教師年齢
count  6.319650e+05  631965.000  631965.000  631953.000  631965.000  631965.00
mean   2.018987e+17       7.801      14.550      16.248      31.807      54.00
std    3.749021e+14       4.437       2.458       1.232       9.251       9.38
min    2.013011e+17       1.000       4.000      12.000      17.000      32.00
25%    2.016023e+17       4.000      13.000      16.000      23.000      46.00
50%    2.019051e+17       8.000      15.000      16.000      31.000      54.00
75%    2.022090e+17      11.000      16.000      18.000      39.000      62.00
max    2.025123e+17      18.000      18.000      18.000      66.000      83.00

======================================================================
【アンサンブル設計チェックリスト】
  □ 共通JOINキーの確認: 要設計
  □ 行数一致: OK
  □ ターゲット列（着順/複勝フラグ）の有無: 目視確認してください
  □ 日付列の有無（時系列分割用）: 目視確認してください
======================================================================