============================================================
マスターデータセット概要
============================================================
行数 : 626,774
列数 : 79
期間 : 20130105 ～ 20251228
複勝率: 0.215

【時系列分割】
  train: 485,252行
  valid: 47,273行
  test: 94,249行

【着順統計】
count    626774.000000
mean          7.747151
std           4.413101
min           1.000000
25%           4.000000
50%           7.000000
75%          11.000000
max          18.000000

【欠損10%超の列】(20列)
  ブリンカー: 90.5%
  性別限定: 84.8%
  前1角: 61.5%
  前2角: 56.1%
  コース区分: 50.4%
  前好走: 47.2%
  限定: 42.7%
  父タイプ名: 31.3%
  休み明け～戦目: 30.0%
  指定条件: 22.2%
  前走馬体重増減: 18.8%
  前PCI: 14.7%
  前走Ave-3F: 14.7%
  前走RPCI: 14.2%
  前走PCI3: 14.2%
  前走上り3F: 12.2%
  前走上り3F順: 12.1%
  前3角: 10.7%
  前走平均1Fタイム: 10.1%
  前4角: 10.1%

【全列一覧】(79列)
    1. 日付                                  dtype=int64           欠損=0.0%
    2. 開催                                  dtype=str             欠損=0.0%
    3. 場所                                  dtype=str             欠損=0.0%
    4. Ｒ                                   dtype=int64           欠損=0.0%
    5. レース名                                dtype=str             欠損=0.0%
    6. 発走時刻                                dtype=str             欠損=0.0%
    7. レースID(新)                            dtype=int64           欠損=0.0%
    8. レースID(新/馬番無)                        dtype=int64           欠損=0.0%
    9. 血統登録番号                              dtype=int64           欠損=0.0%
   10. 枠番                                  dtype=int64           欠損=0.0%
   11. 馬番                                  dtype=int64           欠損=0.0%
   12. 馬名                                  dtype=str             欠損=0.0%
   13. 芝・ダ                                 dtype=str             欠損=0.0%
   14. 距離                                  dtype=int64           欠損=0.0%
   15. コース区分                               dtype=str             欠損=50.4%
   16. 芝(内・外)                              dtype=str             欠損=0.0%
   17. 馬場状態                                dtype=str             欠損=0.0%
   18. 天気                                  dtype=str             欠損=0.0%
   19. クラス名                                dtype=str             欠損=0.0%
   20. トラックコード(JV)                         dtype=int64           欠損=0.0%
   21. 前走走破タイム                             dtype=str             欠損=9.6%
   22. 前走着差タイム                             dtype=str             欠損=9.6%
   23. 前1角                                 dtype=float64         欠損=61.5%
   24. 前2角                                 dtype=float64         欠損=56.1%
   25. 前3角                                 dtype=float64         欠損=10.7%
   26. 前4角                                 dtype=float64         欠損=10.1%
   27. 前走上り3F                              dtype=float64         欠損=12.2%
   28. 前走上り3F順                             dtype=float64         欠損=12.1%
   29. 前走確定着順                              dtype=float64         欠損=9.6%
   30. 前走日付                                dtype=float64         欠損=9.6%
   31. 前走場所                                dtype=str             欠損=9.6%
   32. 前芝・ダ                                dtype=str             欠損=9.6%
   33. 前距離                                 dtype=float64         欠損=9.6%
   34. 前走馬場状態                              dtype=str             欠損=9.6%
   35. 前走出走頭数                              dtype=float64         欠損=9.6%
   36. 前走競走種別                              dtype=float64         欠損=9.6%
   37. 前走トラックコード(JV)                       dtype=float64         欠損=9.6%
   38. 前走斤量                                dtype=str             欠損=9.6%
   39. 前走馬体重                               dtype=float64         欠損=9.8%
   40. 前走馬体重増減                             dtype=float64         欠損=18.8%
   41. 前走Ave-3F                            dtype=float64         欠損=14.7%
   42. 前PCI                                dtype=float64         欠損=14.7%
   43. 前好走                                 dtype=str             欠損=47.2%
   44. 前走PCI3                              dtype=float64         欠損=14.2%
   45. 前走RPCI                              dtype=float64         欠損=14.2%
   46. 前走平均1Fタイム                           dtype=float64         欠損=10.1%
   47. 前走レースID(新)                          dtype=str             欠損=9.6%
   48. 前走レースID(新/馬番無)                      dtype=str             欠損=9.6%
   49. 種牡馬                                 dtype=str             欠損=0.0%
   50. 父タイプ名                               dtype=str             欠損=31.3%
   51. 母馬                                  dtype=str             欠損=0.0%
   52. 母父馬                                 dtype=str             欠損=0.0%
   53. 母父タイプ名                              dtype=str             欠損=1.7%
   54. 毛色                                  dtype=str             欠損=0.0%
   55. 騎手コード                               dtype=int64           欠損=0.0%
   56. 調教師コード                              dtype=int64           欠損=0.0%
   57. 馬主(最新/仮想)                           dtype=str             欠損=0.0%
   58. 生産者                                 dtype=str             欠損=0.0%
   59. 年齢限定                                dtype=str             欠損=0.0%
   60. 限定                                  dtype=str             欠損=42.7%
   61. 性別限定                                dtype=str             欠損=84.8%
   62. 指定条件                                dtype=str             欠損=22.2%
   63. 重量種別                                dtype=str             欠損=0.0%
   64. 性別                                  dtype=str             欠損=0.0%
   65. 年齢                                  dtype=int64           欠損=0.0%
   66. 斤量                                  dtype=str             欠損=0.0%
   67. 馬齢斤量差                               dtype=float64         欠損=0.0%
   68. 斤量体重比                               dtype=float64         欠損=0.0%
   69. ブリンカー                               dtype=str             欠損=90.5%
   70. 間隔                                  dtype=float64         欠損=9.6%
   71. 休み明け～戦目                             dtype=float64         欠損=30.0%
   72. date_dt                             dtype=datetime64[us]  欠損=0.0%
   73. 着順                                  dtype=float64         欠損=0.0%
   74. 出走頭数                                dtype=int64           欠損=0.0%
   75. フルゲート頭数                             dtype=float64         欠損=0.0%
   76. 騎手年齢                                dtype=int64           欠損=0.0%
   77. 調教師年齢                               dtype=int64           欠損=0.0%
   78. fukusho_flag                        dtype=Int8            欠損=0.0%
   79. split                               dtype=str             欠損=0.0%